<html>
    <head>
        <style>
            #outer{
                height: 620px;
                width: 2000px;
                margin: 0 auto;
            }
            #left{
                height: 550px;
                width: 1350px;
                background: rgb(159, 171, 183);
                float: left;
                border-radius: 20px 0px 0px 20px;
            }
            #main{
                height: 550px;
                width: 280px;
                background: rgb(159, 171, 183);
                float: left;
            }
            #right{
                height: 550px;
                width: 370px;
                background: rgb(159, 171, 183);
                float: left;
                border-radius: 0px 20px 20px 0px;

            }
            #row1{
                height: 80px;
                width: 96%;
                background: rgb(159, 171, 183);
                margin: 10px auto;
            }
            .butt1{
                height: 80px;
                width: 120px;
                background:green;
                color:gray;
                float: left;
                border-radius: 20px;
                font-size: 25px;
                box-sizing: border-box;
                padding-top: 50px;
                padding-left: 10px;
            }
            .butt2{
                height: 80px;
                width: 80px;
                background: whitesmoke;
                color: gray;
                float: left;
                border-radius: 20px;
                margin-left: 10px;
                box-sizing: border-box;
                text-align: center;
                padding-top: 50px;
                font-size: 15px;
            }
            .butt3{
                height: 80px;
                width: 80px;
                background: whitesmoke;
                color: gray;
                border-radius: 20px;
                float: left;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                line-height: 40px;
                margin-right: 10px;
            }
            .butt4{
                height: 80px;
                width: 120px;
                background: whitesmoke;
                color: gray;
                border-radius: 20px;
                float: left;
                font-size: 20px;
                text-align: right;
                line-height: 40px;
                line-height: 130px;
                box-sizing: border-box;
                padding-right: 10px;
            }
            .butt5{
                height: 80px;
                width: 120px;
                background: whitesmoke;
                color: gray;
                border-radius: 20px;
                float: left;
                font-size: 20px;
                line-height: 40px;
                line-height: 130px;
                box-sizing: border-box;
               padding-left: 10px;
            }
            .butt6{
                height: 80px;
                width: 80px;
                background: whitesmoke;
                color: gray;
                border-radius: 20px;
                float: left;
                font-size: 30px;
                line-height: 80px;
                text-align: center;
                box-sizing: border-box;
                padding-left: 10px;
                margin-left: 10px;
            }
            .butt8{
                height: 80px;
                width: 150px;
                background: whitesmoke;
                color: gray;
                border-radius: 20px;
                float: left;
                font-size: 20px;
                line-height: 110px;
                box-sizing: border-box;
                padding-left: 10px;

            }
            .butt7{
                height: 80px;
                width: 80px;
                background: whitesmoke;
                color: gray;
                border-radius: 20px;
                float: left;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                line-height: 40px;
                margin-left: 10px;
            }
            .butt9{
                height: 80px;
                width: 140px;
                background: whitesmoke;
                color: gray;
                border-radius: 20px;
                float: left;
                font-size: 20px;
                text-align: right;
                line-height: 130px;
                box-sizing: border-box;
                margin-left: 10px;
                padding-right: 10px;
            }
            .butt10{
                height: 80px;
                width: 190px;
                background: whitesmoke;
                color: gray;
                border-radius: 20px;
                float: left;
                font-size: 20px;
                line-height: 120px;
                box-sizing: border-box;
                padding-left: 10px;
            }
            .butt11{
                height: 80px;
                width: 190px;
                background: whitesmoke;
                color: gray;
                border-radius: 20px;
                float: left;
                font-size: 20px;
                color: gray;
                line-height: 120px;
                text-align: right;
                box-sizing: border-box;
                padding-right: 10px;
                margin-left: 10px;
            }
            .butt12{
                height: 80px;
                width: 120px;
                background: whitesmoke;
                color: gray;
                border-radius: 20px;
                float: left;
                font-size: 20px;
                line-height: 40px;
                box-sizing: border-box;
               padding-left: 10px;
            }
            .butt13{
                height: 80px;
                width: 110px;
                background: whitesmoke;
                color: gray;
                border-radius: 20px;
                float: left;
                text-align: right;
                font-size: 20px;
                line-height: 40px;
                box-sizing: border-box;
                padding-right: 10px;
                margin-left: 10px;
                
            }
            .butt14{
                height: 80px;
                width: 120px;
                background: whitesmoke;
                color: gray;
                border-radius: 20px;
                float: left;
                font-size: 20px;
                line-height: 40px;
                text-align: right;
                box-sizing: border-box;
                padding-right: 10px;
                margin-left: 10px;
            }
            .butt15{
                height: 80px;
                width: 530px;
                background: whitesmoke;
                color: gray;
                border-radius: 20px;
                float: left;
                margin-left: 10px;
            }
            .butt16{
                height: 80px;
                width: 120px;
                background: whitesmoke;
                color: gray;
                border-radius: 20px;
                float: left;
                font-size: 20px;
                line-height: 40px;
                box-sizing: border-box;
               padding-left: 10px;
               margin-left: 10px;
            }
            .row2{
                height: 80px;
                width: 270px;
                background: rgb(159, 171, 183);
                float: left;
                margin-top: 10px;
            }
            .butt18{
                height: 80px;
                width: 80px;
                background: whitesmoke;
                color: gray;
                float: left;
                border-radius: 20px;
                box-sizing: border-box;
                text-align: center;
                padding-top: 50px;
                font-size: 15px;
                margin-right: 10px;
            }
            .butt19{
                height: 80px;
                width: 80px;
                background: whitesmoke;
                color: gray;
                float: left;
                border-radius: 20px;
                line-height: 80px;
                box-sizing: border-box;
                text-align: center;
                font-size: 15px;
                margin-right: 10px;
            }
            .butt19{
                height: 80px;
                width: 80px;
                background: whitesmoke;
                color: gray;
                float: left;
                border-radius: 20px;
                line-height: 80px;
                box-sizing: border-box;
                text-align: center;
                font-size: 15px;
                margin-right: 10px;
            }
            .butt20{
                height: 80px;
                width: 80px;
                float: left;
                color: gray;
                border-radius: 20px;
                margin-right: 10px;
            }
            .row3{
                height: 80px;
                width: 360px;
                background: rgb(159, 171, 183);
                float: left;
                margin-top: 10px;
                margin-left: 10px;
            }
            .butt21{
                height: 80px;
                width: 80px;
                background: whitesmoke;
                color: gray;
                float: left;
                border-radius: 20px;
                line-height: 80px;
                box-sizing: border-box;
                text-align: center;
                font-size: 25px;
                margin-right: 10px;
            }
            .l{
                height: 170px;
                width: 270px;
                background: rgb(159, 171, 183);
                float: left;
                margin-top: 10px;
            }
            .row4{
                height: 80px;
                width: 270px;
                background: rgb(159, 171, 183);
                float: left;
            }
            .row5{
                height: 80px;
                width: 270px;
                background: rgb(159, 171, 183);
                float: left;
                float: left;
                margin-top: 10px;
            }
            .butt22{
                height: 80px;
                width: 170px;
                background: whitesmoke;
                color: gray;
                border-radius: 20px;
                text-align: center;
                line-height: 80px;
                font-size: 25px;
                float: left;
                margin-right: 10px;
            }
            .butt23{
                height: 80px;
                width: 80px;
                background: whitesmoke;
                color: gray;
                float: left;
                border-radius: 20px;
                line-height: 50px;
                box-sizing: border-box;
                text-align: center;
                font-size: 60px;
                margin-right: 10px;
            }
            .r{
                height: 170px;
                width: 80px;
                background: whitesmoke;
                color: gray;
                float: left;
                margin-top: 10px;
                border-radius: 20px;
                text-align: center;
                font-size: 20px;
                line-height: 300px;
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="left">
                <div id="row1">
                    <div class="butt1">esc</div>
                    <div class="butt2">F1</div>
                    <div class="butt2">F2</div>
                    <div class="butt2">F3</div>
                    <div class="butt2">F4</div>
                    <div class="butt2">F5</div>
                    <div class="butt2">F6</div>
                    <div class="butt2">F7</div>
                    <div class="butt2">F8</div>
                    <div class="butt2">F9</div>
                    <div class="butt2">F10</div>
                    <div class="butt2">F11</div>
                    <div class="butt2">F12</div>
                    <div class="butt2">14</div>
                </div>
                <div id="row1">
                    <div class="butt3">~<br>`</div>
                    <div class="butt3">!<br>1</div>
                    <div class="butt3">@<br>3</div>
                    <div class="butt3">#<br>4</div>
                    <div class="butt3">$<br>5</div>
                    <div class="butt3">%<br>6</div>
                    <div class="butt3">^<br>7</div>
                    <div class="butt3">&<br>8</div>
                    <div class="butt3">*<br>9</div>
                    <div class="butt3">(<br>0</div>
                    <div class="butt3">)<br>-</div>
                    <div class="butt3">_<br>=</div>
                    <div class="butt3">+<br>`</div>
                    <div class="butt4">delete</div>
                </div>
                <div id="row1">
                    <div class="butt5">tab</div>
                    <div class="butt6">Q</div>
                    <div class="butt6">W</div>
                    <div class="butt6">E</div>
                    <div class="butt6">R</div>
                    <div class="butt6">T</div>
                    <div class="butt6">Y</div>
                    <div class="butt6">U</div>
                    <div class="butt6">I</div>
                    <div class="butt6">O</div>
                    <div class="butt6">P</div>
                    <div class="butt7">{<br>[</div>
                    <div class="butt7">}<br>]</div>
                    <div class="butt7">|<br>\</div>
                </div>
                <div id="row1">
                    <div class="butt8">caps lock</div>
                    <div class="butt6">A</div>
                    <div class="butt6">S</div>
                    <div class="butt6">D</div>
                    <div class="butt6">F</div>
                    <div class="butt6">G</div>
                    <div class="butt6">H</div>
                    <div class="butt6">J</div>
                    <div class="butt6">K</div>
                    <div class="butt6">L</div>
                    <div class="butt7">:<br>;</div>
                    <div class="butt7">"<br>'</div>
                    <div class="butt9">return</div>
                </div>
                <div id="row1">
                    <div class="butt10">shift</div>
                    <div class="butt6">Z</div>
                    <div class="butt6">X</div>
                    <div class="butt6">C</div>
                    <div class="butt6">V</div>
                    <div class="butt6">B</div>
                    <div class="butt6">N</div>
                    <div class="butt6">M</div>
                    <div class="butt7">˂<br>,</div>
                    <div class="butt7">><br>.</div>
                    <div class="butt7">?<br>/</div>
                    <div class="butt11">shift</div>
                </div>
                <div id="row1">
                    <div class="butt12">^<br>control</div>
                    <div class="butt13">^<br>option</div>
                    <div class="butt14">^<br>command</div>
                    <div class="butt15"></div>
                    <div class="butt16">^<br>command</div>
                    <div class="butt13">^<br>option</div>
                    <div class="butt14">^<br>control</div>
                </div>
            </div>
            <div id="main">
                <div class="row2">
                    <div class="butt18">F13</div>
                    <div class="butt18">F14</div>
                    <div class="butt18">F15</div>
                </div>
                <div class="row2">
                    <div class="butt19">fn</div>
                    <div class="butt19">home</div>
                    <div class="butt19">page up</div>
                </div>
                <div class="row2">
                    <div class="butt19">delete</div>
                    <div class="butt19">end</div>
                    <div class="butt19">page down</div>
                </div>
                <div class="row2"></div>
                <div class="row2">
                    <div class="butt20"></div>
                    <div class="butt19">▲</div>
                    <div class="butt20"></div>
                </div>
                <div class="row2">
                    <div class="butt19">◄</div>
                    <div class="butt19">▼</div>
                    <div class="butt19">►</div>
                </div>
            </div>
            <div id="right">
                <div class="row3">
                    <div class="butt18">F16</div>
                    <div class="butt18">F17</div>
                    <div class="butt18">F18</div>
                    <div class="butt18">F19</div>
                </div>
                <div class="row3">
                    <div class="butt19">clear</div>
                    <div class="butt19">=</div>
                    <div class="butt19">/</div>
                    <div class="butt19">*</div>
                </div>
                <div class="row3">
                    <div class="butt21">7</div>
                    <div class="butt21">8</div>
                    <div class="butt21">9</div>
                    <div class="butt21">-</div>
                </div>
                <div class="row3">
                    <div class="butt21">4</div>
                    <div class="butt21">5</div>
                    <div class="butt21">6</div>
                    <div class="butt21">+</div>
                    <div class="l">
                        <div class="row4">
                            <div class="butt19">end</div>
                            <div class="butt19">end</div>
                            <div class="butt19">end</div>
                        </div>
                        <div class="row5">
                            <div class="butt22">0</div>
                            <div class="butt23">.</div>
                        </div>
                    </div>
                    <div class="r">enter</div>
                </div>
            </div>
        </div>
    </body>
</html>